# Terminal color settings 
set -ag terminal-overrides ",alacritty:RGB"

# Keybinds
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -s escape-time 0
set -g status-interval 1
set -g base-index 1
set -g mouse on

bind C-p previous-window
bind C-n next-window

# Tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux-plugins/'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Catppuccin
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_date_time "%H:%M:%S"

run '~/.tmux-plugins/tpm/tpm'
